(fp_lib_table
  (version 7)
  (lib (name "74404043010A")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/74404043010A/footprints.pretty")(options "")(descr ""))
  (lib (name "IRLML2502TRPBF")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/IRLML2502TRPBF")(options "")(descr ""))
  (lib (name "IRLML6402TRPBF")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/IRLML6402TRPBF")(options "")(descr ""))
  (lib (name "TPS61023DRLT")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/TPS61023DRLT/footprints.pretty")(options "")(descr ""))
  (lib (name "2468")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/2468")(options "")(descr ""))
  (lib (name "2469")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/2469")(options "")(descr ""))
  (lib (name "SAMTEC_TSM-102-01-L-SH")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/SAMTEC_TSM-102-01-L-SH")(options "")(descr ""))
  (lib (name "SAMTEC_TSM-103-01-L-SH-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/SAMTEC_TSM-103-01-L-SH-TR")(options "")(descr ""))
)
